# Do I have tmux just to be able to split terminals remember my session and be cool ?!?!

set-option -g status-style fg=darkgrey,bg=black
set-window-option -g status-position top
bind r source-file ~/.tmux.conf
set -g base-index 1
bind n run-shell "~/DevWorkflow/tmux-cheat.sh"
set -g status-left-length 50 # give more space for the session name

# Implement similar shortcuts to Firefox
bind -n C-w confirm-before -p "kill-window #W? (y/n)" kill-window
bind -n C-t new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -n C-Pagedown next-window
bind -n C-Pageup previous-window
bind -n C-S-Pageup swap-window -t -1\; select-window -t -1
bind -n C-S-Pagedown swap-window -t +1\; select-window -t +1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4

