set-option -g status-style fg=black,bg=blue
bind r source-file ~/.tmux.conf
set -g base-index 1
bind n run-shell "~/DevWorkflow/tmux-cheat.sh"
set -g status-left-length 50 # give more space for the session name
set-window-option -g window-status-current-style fg=black,bg=white

# Implement similar shortcuts to Firefox
bind -n C-w kill-window
bind -n C-t new-window
bind -n C-Pagedown next-window
bind -n C-Pageup previous-window
